<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_700">#6b5e5e</color>
  <color name="gray_500">#a5a5a5</color>
  <color name="black_900">#000000</color>
  <color name="light_blue_700">#0386d0</color>
  <color name="black_900_3f">#3f000000</color>
  <color name="white_A700">#ffffff</color>
  <color name="indigo_500">#3366bb</color>
  <color name="light_blue_800">#036bb9</color>
</resources>
