<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_25pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/abhaya_libre</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_light_blue_700_radius_5</item>
    </style>
    <style name="txtAbhayaLibreregular25">
        <item name="android:textSize">@dimen/_25pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/abhaya_libre</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtAbhayaLibreregular24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/abhaya_libre</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtRobotoregular19">
        <item name="android:textSize">@dimen/_19pxh</item>
        <item name="android:textColor">@color/light_blue_800</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtAbhayaLibreregular21">
        <item name="android:textSize">@dimen/_21pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/abhaya_libre</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="etAbhayaLibreregular21">
        <item name="android:textSize">@dimen/_21pxh</item>
        <item name="android:textColor">@color/gray_500</item>
        <item name="android:fontFamily">@font/abhaya_libre</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtAbelregular37">
        <item name="android:textSize">@dimen/_37pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/abel</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtAbhayaLibreregular24_1">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/light_blue_700</item>
        <item name="android:fontFamily">@font/abhaya_libre</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="txtAbhayaLibreregular25_1">
        <item name="android:textSize">@dimen/_25pxh</item>
        <item name="android:textColor">@color/indigo_500</item>
        <item name="android:fontFamily">@font/abhaya_libre</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
</resources>
