<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="29dp"
        android:viewportWidth="24.0"
        android:viewportHeight="29.0">
    <path
        android:pathData="M4,4.833H20C21.1,4.833 22,5.921 22,7.25V21.75C22,23.079 21.1,24.167 20,24.167H4C2.9,24.167 2,23.079 2,21.75V7.25C2,5.921 2.9,4.833 4,4.833Z"
        android:strokeLineCap="round"
        android:strokeColor="#A6A6A6"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M22,7.25L12,15.708L2,7.25"
        android:strokeLineCap="round"
        android:strokeColor="#A6A6A6"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
