<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="26dp"
        android:viewportWidth="22.0"
        android:viewportHeight="26.0">
    <path
        android:pathData="M18.333,8.556H20.778C21.102,8.556 21.413,8.684 21.642,8.914C21.871,9.143 22,9.454 22,9.778V24.444C22,24.769 21.871,25.08 21.642,25.309C21.413,25.538 21.102,25.667 20.778,25.667H1.222C0.898,25.667 0.587,25.538 0.358,25.309C0.129,25.08 0,24.769 0,24.444V9.778C0,9.454 0.129,9.143 0.358,8.914C0.587,8.684 0.898,8.556 1.222,8.556H3.667V7.333C3.667,5.388 4.439,3.523 5.815,2.148C7.19,0.773 9.055,0 11,0C12.945,0 14.81,0.773 16.185,2.148C17.561,3.523 18.333,5.388 18.333,7.333V8.556ZM2.444,11V23.222H19.556V11H2.444ZM9.778,15.889H12.222V18.333H9.778V15.889ZM4.889,15.889H7.333V18.333H4.889V15.889ZM14.667,15.889H17.111V18.333H14.667V15.889ZM15.889,8.556V7.333C15.889,6.037 15.374,4.793 14.457,3.876C13.54,2.96 12.297,2.444 11,2.444C9.703,2.444 8.46,2.96 7.543,3.876C6.626,4.793 6.111,6.037 6.111,7.333V8.556H15.889Z"
        android:fillColor="#A6A6A6"/>
</vector>
