<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="20dp"
        android:viewportWidth="22.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M21.373,14.133L16.56,12.258C16.354,12.178 16.126,12.161 15.909,12.21C15.692,12.259 15.498,12.37 15.357,12.527L13.226,14.894C9.881,13.461 7.189,11.014 5.612,7.973L8.216,6.035C8.389,5.907 8.512,5.731 8.565,5.534C8.619,5.336 8.6,5.128 8.512,4.942L6.45,0.566C6.353,0.365 6.182,0.201 5.966,0.101C5.751,0.002 5.504,-0.025 5.268,0.023L0.799,0.961C0.572,1.009 0.369,1.125 0.224,1.291C0.079,1.457 -0,1.663 0,1.875C0,11.894 8.933,20 19.938,20C20.171,20 20.398,19.928 20.58,19.796C20.763,19.664 20.891,19.48 20.943,19.273L21.975,15.211C22.028,14.995 21.997,14.77 21.887,14.573C21.777,14.377 21.595,14.221 21.373,14.133Z"
        android:fillColor="#A6A6A6"/>
</vector>
