<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="29dp"
        android:viewportWidth="24.0"
        android:viewportHeight="29.0">
    <path
        android:pathData="M19,13.292H5C3.895,13.292 3,14.374 3,15.708V24.167C3,25.501 3.895,26.583 5,26.583H19C20.105,26.583 21,25.501 21,24.167V15.708C21,14.374 20.105,13.292 19,13.292Z"
        android:strokeLineCap="round"
        android:strokeColor="#A6A6A6"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M7,13.292V8.458C7,6.856 7.527,5.319 8.464,4.186C9.402,3.053 10.674,2.417 12,2.417C13.326,2.417 14.598,3.053 15.535,4.186C16.473,5.319 17,6.856 17,8.458V13.292"
        android:strokeLineCap="round"
        android:strokeColor="#A6A6A6"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
