<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="18dp"
        android:viewportWidth="18.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M9,7.862C10.017,7.862 11.012,7.632 11.857,7.2C12.703,6.768 13.362,6.154 13.751,5.436C14.141,4.717 14.243,3.927 14.044,3.164C13.846,2.402 13.356,1.701 12.637,1.151C11.917,0.602 11.001,0.227 10.003,0.076C9.006,-0.076 7.972,0.002 7.032,0.299C6.092,0.597 5.289,1.101 4.724,1.747C4.159,2.394 3.857,3.154 3.857,3.931C3.857,4.974 4.399,5.974 5.363,6.711C6.328,7.448 7.636,7.862 9,7.862ZM9,1.966C9.509,1.966 10.006,2.081 10.429,2.297C10.851,2.513 11.181,2.82 11.376,3.179C11.57,3.538 11.621,3.933 11.522,4.315C11.423,4.696 11.178,5.046 10.818,5.321C10.459,5.596 10,5.783 9.502,5.859C9.003,5.935 8.486,5.896 8.016,5.747C7.546,5.598 7.144,5.347 6.862,5.023C6.579,4.7 6.429,4.32 6.429,3.931C6.429,3.41 6.699,2.91 7.182,2.541C7.664,2.173 8.318,1.966 9,1.966Z"
        android:fillColor="#A6A6A6"/>
    <path
        android:pathData="M9,9.828C6.613,9.828 4.324,10.553 2.636,11.843C0.948,13.133 0,14.883 0,16.708C0,16.968 0.135,17.218 0.377,17.403C0.618,17.587 0.945,17.691 1.286,17.691C1.627,17.691 1.954,17.587 2.195,17.403C2.436,17.218 2.571,16.968 2.571,16.708C2.571,15.404 3.249,14.155 4.454,13.233C5.66,12.311 7.295,11.794 9,11.794C10.705,11.794 12.34,12.311 13.546,13.233C14.751,14.155 15.429,15.404 15.429,16.708C15.429,16.968 15.564,17.218 15.805,17.403C16.046,17.587 16.373,17.691 16.714,17.691C17.055,17.691 17.382,17.587 17.623,17.403C17.865,17.218 18,16.968 18,16.708C18,14.883 17.052,13.133 15.364,11.843C13.676,10.553 11.387,9.828 9,9.828Z"
        android:fillColor="#A6A6A6"/>
</vector>
