<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="12dp"
        android:viewportWidth="14.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M1.042,8.263L3.735,10.957"
        android:strokeLineCap="round"
        android:strokeColor="#B4A8A8"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
    <path
        android:pathData="M3.665,10.958L12.68,1.042"
        android:strokeLineCap="round"
        android:strokeColor="#B4A8A8"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
