<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="215dp"
        android:height="192dp"
        android:viewportWidth="215.0"
        android:viewportHeight="192.0">
    <path
        android:pathData="M155.66,49.47C199.99,72.42 191.04,145.75 144.58,164C135.17,167.69 125.62,171.66 116.03,175.91C109.27,178.9 102.57,182.03 95.95,185.26C49.21,208.05 -14,160.57 2.76,111.33L24.08,48.64C34.33,18.52 68.97,4.58 97.23,19.21L155.66,49.47Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M77.65,140.44C56.62,127.95 52.01,99 66.85,79.55C80.6,61.52 97.89,37.37 116.08,8.29C127.17,-9.43 162.23,3.8 157.3,24.12L131.58,130.18C127.12,148.56 106.16,157.38 89.91,147.72L77.65,140.44Z"
        android:fillAlpha="0.78"
        android:fillColor="#FFB7B7"
        android:strokeAlpha="0.78"/>
    <path
        android:pathData="M194.16,33.32C226.29,49.8 219.45,103.83 186.13,117.75C152.15,131.95 107.72,97.95 119.5,63.05L123.75,50.44C131.82,26.55 159.24,15.41 181.68,26.92L194.16,33.32Z"
        android:fillAlpha="0.78"
        android:fillColor="#FFF082"
        android:strokeAlpha="0.78"/>
</vector>
