<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M19,11H5C3.895,11 3,11.895 3,13V20C3,21.105 3.895,22 5,22H19C20.105,22 21,21.105 21,20V13C21,11.895 20.105,11 19,11Z"
        android:strokeLineCap="round"
        android:strokeColor="#A6A6A6"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M7,11V7C7,5.674 7.527,4.402 8.464,3.464C9.402,2.527 10.674,2 12,2C13.326,2 14.598,2.527 15.535,3.464C16.473,4.402 17,5.674 17,7V11"
        android:strokeLineCap="round"
        android:strokeColor="#A6A6A6"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
