<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="33dp"
        android:height="18dp"
        android:viewportWidth="33.0"
        android:viewportHeight="18.0">
    <path
        android:strokeWidth="1"
        android:pathData="M0.708,9.054C0.692,9.035 0.676,9.017 0.66,9C0.676,8.983 0.692,8.965 0.708,8.946C0.923,8.706 1.241,8.361 1.652,7.945C2.474,7.115 3.664,6.007 5.134,4.899C8.084,2.676 12.102,0.5 16.5,0.5C20.898,0.5 24.916,2.676 27.866,4.899C29.336,6.007 30.526,7.115 31.348,7.945C31.759,8.361 32.077,8.706 32.292,8.946C32.308,8.965 32.324,8.983 32.34,9C32.324,9.017 32.308,9.035 32.292,9.054C32.077,9.294 31.759,9.639 31.348,10.055C30.526,10.885 29.336,11.993 27.866,13.101C24.916,15.324 20.898,17.5 16.5,17.5C12.102,17.5 8.084,15.324 5.134,13.101C3.664,11.993 2.474,10.885 1.652,10.055C1.241,9.639 0.923,9.294 0.708,9.054Z"
        android:strokeColor="#A6A6A6"
        android:fillColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M23.5,8.7C23.5,12.196 20.406,15.1 16.5,15.1C12.594,15.1 9.5,12.196 9.5,8.7C9.5,5.204 12.594,2.3 16.5,2.3C20.406,2.3 23.5,5.204 23.5,8.7Z"
        android:strokeColor="#A6A6A6"
        android:fillColor="#00000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M19.9,8.7C19.9,10.206 18.554,11.5 16.8,11.5C15.046,11.5 13.7,10.206 13.7,8.7C13.7,7.194 15.046,5.9 16.8,5.9C18.554,5.9 19.9,7.194 19.9,8.7Z"
        android:strokeColor="#A6A6A6"
        android:fillColor="#A6A6A6"/>
</vector>
