<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginVM" type="com.poornasapplication.app.modules.login.data.viewmodel.LoginVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnlogin"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearLogin"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end" android:id="@+id/txtLogin"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{loginVM.loginModel.txtLogin}"
                style="@style/txtAbhayaLibreregular40" tools:text="@string/lbl_login"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtBysigninginy"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:text="@{loginVM.loginModel.txtBysigninginy}"
                style="@style/txtRobotoregular19" tools:text="@string/msg_by_signing_in_y"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnloginOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowloginOne"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLoginOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtLoginOne}"
                        style="@style/txtAbhayaLibreregular25" tools:text="@string/lbl_login"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRegister"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtRegister}"
                        style="@style/txtAbhayaLibreregular25_1" tools:text="@string/lbl_register"/>
                </LinearLayout>
                <View android:background="@color/black_900"
                    android:id="@+id/lineLineThree"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_57pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnarrowdown"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_77pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearProperty1Defa"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowarrowdown"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowdown"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowdown"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEmailAddress"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_weight="0.88"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{loginVM.loginModel.txtEmailAddress}"
                            style="@style/txtAbhayaLibreregular25_1" tools:text="@string/lbl_email_address"/>
                    </LinearLayout>
                    <View android:background="@color/gray_500"
                        android:id="@+id/lineLineOne"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_317pxh"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRoweye"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_50pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowlock"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageLock"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lock"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtPassword}"
                        style="@style/txtAbhayaLibreregular25_1" tools:text="@string/lbl_password"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageEye"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_148pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_eye"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_eye"/>
            </LinearLayout>
            <View android:background="@color/gray_500"
                android:id="@+id/lineLineTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_317pxh"/>
            <LinearLayout android:id="@+id/linearRowforgetpassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_53pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowcheckmark"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_gray_50_radius_2"
                        android:id="@+id/btnCheckmark"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:paddingHorizontal="@dimen/_3pxh"
                        android:paddingVertical="@dimen/_3pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRememberme"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{loginVM.loginModel.txtRememberme}"
                        style="@style/txtAbhayaLibreregular21" tools:text="@string/lbl_remember_me"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtForgetpassword"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{loginVM.loginModel.txtForgetpassword}"
                    style="@style/txtAbhayaLibreregular21_1" tools:text="@string/lbl_forget_password"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnLoginTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_4pxv"
                android:singleLine="true"
                android:text="@string/lbl_login"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_login"/>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackgroupsixteen"
                android:layout_height="@dimen/_547pxv"
                android:layout_marginTop="@dimen/_3pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageImageEleven"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_312pxh"
                    android:layout_marginBottom="@dimen/_47pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_47pxv"
                    android:layout_width="@dimen/_361pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_156pxh}"
                    imageRes="@{@drawable/img_image11}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image11"/>
                <ImageView android:id="@+id/imageGroupSixteen"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_547pxh"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_width="@dimen/_374pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group16"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group16"/>
                <ImageView android:id="@+id/imageSubtract"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_218pxv"
                    android:layout_marginBottom="@dimen/_162pxv"
                    android:layout_marginTop="@dimen/_162pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_subtract"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_subtract"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
