<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">poorna_s_application2</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_y">y</string>
  <string name="msg_by_signing_in_y2">By signing in you are agreeing our </string>
  <string name="msg_term_and_privac">Term and privacy polic</string>
  <string name="msg_by_signing_in_y">By signing in you are agreeing our Term and privacy policy</string>
  <string name="lbl_login">Login</string>
  <string name="lbl_register">Register</string>
  <string name="lbl_email_address">Email Address</string>
  <string name="lbl_forget_password">Forget password</string>
  <string name="lbl_password">Password</string>
  <string name="lbl_remember_me">Remember me</string>
</resources>
