<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <FrameLayout android:id="@+id/frameStacklogin"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnregister"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackregister"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_163pxv"
                android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_413pxh">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRegister"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_145pxh"
                    android:layout_marginStart="@dimen/_145pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@string/lbl_register"
                    style="@style/txtAbelregular37" tools:text="@string/lbl_register"/>
                <ImageView android:id="@+id/imageSubtract"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_163pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_subtract}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_subtract"/>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowlogin"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLogin"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.41"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_login"
                    style="@style/txtAbhayaLibreregular25" tools:text="@string/lbl_login"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnregisterOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_weight="0.59"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRegisterOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/lbl_register"
                        style="@style/txtAbhayaLibreregular25_1" tools:text="@string/lbl_register"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineThree"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_84pxh"/>
                </LinearLayout>
            </LinearLayout>
            <EditText android:drawablePadding="@dimen/_14pxh"
                android:drawableStart="@drawable/img_lock"
                android:ellipsize="end" android:hint="@string/lbl_name"
                android:id="@+id/etGroupThree" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_83pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_4pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_3pxh"
                android:singleLine="true"
                android:textColorHint="@color/gray_500"
                style="@style/etAbhayaLibreregular21" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowdown"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_47pxh"
                android:layout_marginStart="@dimen/_47pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowdown"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_email_address"
                    style="@style/txtAbhayaLibreregular24" tools:text="@string/lbl_email_address"/>
            </LinearLayout>
            <View android:background="@color/gray_500"
                android:id="@+id/lineLineFour"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_317pxh"/>
            <EditText android:drawablePadding="@dimen/_11pxh"
                android:drawableStart="@drawable/img_call"
                android:ellipsize="end"
                android:hint="@string/lbl_contact_number"
                android:id="@+id/etGroupEleven"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_5pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_2pxh"
                android:singleLine="true"
                android:textColorHint="@color/gray_500"
                style="@style/etAbhayaLibreregular21" tools:ignore="Autofill"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlockOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_51pxh"
                android:layout_marginStart="@dimen/_51pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLockOne"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_lock_gray_500"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_lock_gray_500"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPassword"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_weight="0.85"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_password"
                    style="@style/txtAbhayaLibreregular25" tools:text="@string/lbl_password"/>
            </LinearLayout>
            <View android:background="@color/gray_500"
                android:id="@+id/lineLineTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_317pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlocation"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_49pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageLocation"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_location"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_location"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConfirmPasswor"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/msg_confirm_passwor"
                    style="@style/txtAbhayaLibreregular25" tools:text="@string/msg_confirm_passwor"/>
            </LinearLayout>
            <View android:background="@color/gray_500"
                android:id="@+id/lineLineSix"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_317pxh"/>
            <LinearLayout android:id="@+id/linearRowdonor"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDonor"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.54"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_donor"
                    style="@style/txtAbhayaLibreregular24_1" tools:text="@string/lbl_donor"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRider"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_107pxh"
                    android:layout_weight="0.46"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@string/lbl_rider"
                    style="@style/txtAbhayaLibreregular24_1" tools:text="@string/lbl_rider"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnRegisterTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="match_parent"
                android:letterSpacing="0.03"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_register"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_register"/>
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackbysigninginy"
                android:layout_height="@dimen/_218pxv"
                android:layout_marginTop="@dimen/_3pxv" android:layout_width="match_parent">
                <TextView android:gravity="top|center"
                    android:id="@+id/txtBysigninginy"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_90pxh"
                    android:layout_marginStart="@dimen/_90pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent"
                    android:text="@string/msg_by_signing_in_y"
                    style="@style/txtRobotoregular19" tools:text="@string/msg_by_signing_in_y"/>
                <ImageView android:id="@+id/imageSubtractOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_218pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_subtract_blue_400"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_subtract_blue_400"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
